{
  "name": "rollup-plugin-string-default",
  "version": "3.0.0",
  "description": "Converts text files to modules",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "rollup-pluginutils": "^2.4.1"
  },
  "devDependencies": {
    "mocha": "^6.0.1",
    "prettier": "^1.16.4",
    "rollup": "^1.2.3"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudo-carson/rollup-plugin-string-default.git"
  },
  "keywords": [
    "rollup-plugin",
    "stringify",
    "string",
    "template"
  ],
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sudo-carson/rollup-plugin-string-default/issues"
  },
  "homepage": "https://github.com/sudo-carson/rollup-plugin-string-default"
}
